<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/speed_reading_root"
    tools:context="speedreading.SpeedReadingFragment">

    <TextView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Speed Reading"
        android:textSize="32dp"
        android:textAlignment="viewEnd"/>

</FrameLayout>
