<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/field_of_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fieldofviewwidening.FieldOfViewFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text="Widening"
        android:textAlignment="viewEnd"
        android:textSize="32dp" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:verticalSpacing="150dp"
        android:horizontalSpacing="10dp"
        android:layout_gravity="center"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="true">

        <ImageView
            android:id="@+id/field_of_view_grid_one"
            android:src="@drawable/place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/links_to_first_fragment" />

        <ImageView
            android:id="@+id/field_of_view_grid_two"
            android:src="@drawable/place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/links_to_second_fragment" />

        <ImageView
            android:id="@+id/field_of_view_grid_three"
            android:src="@drawable/place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/links_to_third_fragment" />

        <ImageView
            android:id="@+id/field_of_view_grid_four"
            android:src="@drawable/place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/links_to_fourth_fragment" />

    </GridLayout>

</FrameLayout>
