<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flashing_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flashing.FlashingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text="Migawki"
        android:textAlignment="viewEnd"
        android:textSize="32dp" />

</FrameLayout>
